MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Player" Height="480" Width="957" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid x:Name="ParentGrid" Background="Pink">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>-->

        <!--Screen, play queue and recent list-->
        <Grid x:Name="MainGrid" Background="#44444444" Margin="153,0,0,0" Height="362" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox x:Name="Screen" Grid.ZIndex="1" HorizontalAlignment="Left" Height="362" Margin="10,0,0,0" VerticalAlignment="Center" Width="793">
                <MediaElement Name="mediaElement"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Stop"
                          Stretch="Fill" />
            </Viewbox>

            <!--ListView vừa là RecentSongList, vừa là PlayQueue-->
            <ListView x:Name="SongQueue" Grid.ZIndex="2" VerticalAlignment="Center" Height="362" Foreground="White" Background="#363434">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="100, 10, 0, 0">
                            <TextBlock Text="{Binding Title}" Margin="10,0" VerticalAlignment="Center" Width="250" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding Artists}" VerticalAlignment="Center" Width="150"/>
                            <TextBlock Text="{Binding Duration}" Margin="10,0" VerticalAlignment="Center" Width="150"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <!--thanh điều hướng left-->
        <Grid x:Name="LeftGrid" HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="153" Background="#1f1c1c">
            <Button x:Name="OpenFileButton" Content="Open File" Background="#FFD6511E" Foreground="White" FontWeight="ExtraBold" Margin="15,126,21,200" Click="OpenFileButton_Click"/>
            <Button x:Name="AddQueueButton" Content="Add To Queue" Background="#FFD6511E" Foreground="White" FontWeight="ExtraBold" Margin="15,197,21,132"/>
            <Button x:Name="OpenPlayQueueButton" Content="Open Play Queue" Background="#FFD6511E" Foreground="White" FontWeight="ExtraBold" Margin="15,264,21,66" Click="OpenPlayQueueButton_Click"/>
            <Button x:Name="HomeButton" Content="Home" Background="#FFD6511E" Foreground="White" FontWeight="ExtraBold" Margin="15,55,21,271" Click="HomeButton_Click"/>
        </Grid>

        <!-- thanh điều hướng các bài nhạc bottom-->
        <Grid x:Name="BottomGrid" Background="#242323" Grid.ZIndex="1" Height="102" VerticalAlignment="Top" Margin="0,362,0,0">
            <Slider Name="gradientSlider" 
        Minimum="0" Maximum="100" 
        Value="0"
        Height="44" Width="533" 
        VerticalAlignment="Top" HorizontalAlignment="Left"
        ValueChanged="cc" Margin="259,7,0,0">
                <Slider.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                    </LinearGradientBrush>
                </Slider.Background>
            </Slider>
            <Button x:Name="TitleButton" Margin="0,0,728,0" Background="Transparent" FontWeight="Bold" BorderThickness="0" Cursor="Hand" Click="TitleButton_Click" >
                <Grid Width="199" Height="92">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Tiêu đề của bài hát-->
                    <TextBlock x:Name="TitleCurSong" Text="Title" HorizontalAlignment="Center" Foreground="White" Margin="0,14,0,-6" Grid.Row="1" Width="210" FontSize="15" />

                    <!--Tên ca sĩ-->
                    <TextBlock x:Name="ArtistCurSong" Text="Artist" HorizontalAlignment="Center" Foreground="White" Margin="0,43,0,-13" Grid.Row="1" Width="210" FontSize="15"/>
                </Grid>
            </Button>

            <Button  x:Name="PrevButton" Margin="408,41,492,29" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE760;" FontSize="30"  Foreground="White"/>
            </Button>
            <Button x:Name="NextButton" Margin="561,41,314,29" Background="Transparent" FontWeight="ExtraBold" BorderThickness="0">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE761;" FontSize="30"  Foreground="White"/>
            </Button>
            <Button x:Name="PlayButton" Grid.ZIndex="2" Margin="493,41,400,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PlayButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE768;" FontSize="30"  Foreground="White"/>
            </Button>
            <Button x:Name="PauseButton" Grid.ZIndex="1" Margin="493,41,400,30" Background="#242323" FontWeight="ExtraBold" BorderThickness="0" Click="PauseButton_Click">
                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE769;" FontSize="30"  Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</Window>
